# Portafolio-de-proyectos-M5

./: pom.xml
src/main/java/cl/yogui/qa/core/: BasePage.java  Config.java  DriverFactory.java
src/test/java/cl/yogui/qa/hooks/: Hooks.java
src/test/java/cl/yogui/qa/pages/: AddRemovePage.java  LoginPage.java
src/test/java/cl/yogui/qa/runners/: TestRunner.java
src/test/java/cl/yogui/qa/steps/: AddRemoveSteps.java  LoginSteps.java
src/test/resources/features/: add_remove_elements.feature  login.feature
